[00:02.54] Brian Holland-Lamont Dozier-Edward Holland, Jr.
[00:26.04] 
[00:09.08] He's my honey boy, my ever loving pride and joy
[00:16.83] He's my honey boy, my ever loving pride and joy.
[00:40.83] 
[00:24.82] Sweet kisses are his claim to fame
[00:28.84] In my heart he'll always remain
[00:32.70] True fine loving is his game
[00:36.88] Honey boy is his name
[00:40.77] He's sugar, he's spice
[00:44.62] He's everything that's nice.
[00:58.62] 
[00:49.03] He's my honey boy, my ever loving pride and joy
[00:56.62] He's my honey boy, my ever loving pride and joy.
[01:20.62] 
[01:04.51] I'd rather have a minute of his time
[01:08.59] Than all the gold in the Fort Knox mine
[01:12.21] My whole he inspired
[01:16.63] Loving him is my desire
[01:20.47] Always near when I need him most
[01:24.15] That's why I love the boss.
[01:37.65] 
[01:28.12] He's my honey boy, my ever loving pride and joy
[01:32.32] He's my honey boy, my ever loving pride and joy.
[01:56.32] 
[01:44.28] If you see me in my prettiest dress
[01:47.99] It's for him I look my best
[01:51.90] Nobody can take him from me
[01:55.73] Because he has everlasting loyalty
[01:59.96] He's sugar, he's spice
[02:03.86] He's everything that's nice.
[02:17.86] 
[02:07.89] He's my honey boy, my ever loving pride and joy
[02:15.62] He's my honey boy, my ever loving pride and joy
[02:23.78] He's my honey boy, my ever loving pride and joy
[02:28.58] Yes indeed.