[00:09.73] Yeah, I'm back in action
[00:10.65] And bringin' the gas and matches, fuck it
[00:12.34] Double the passion, half the budget
[00:13.92] We indie, we run shit
[00:14.57] I put a piece of me in everything I've done
[00:16.99] And all the fans say they're feelin' whole now
[00:18.86] So I guess they dug it
[00:19.99] They hurry buzz and the people lovin' the shit we got
[00:21.88] But haters in the distance like Disturbia, they sit and watch
[00:24.55] And when they talk they transform and lookin' like Decepticons
[00:27.18] I'm built like the first three and y'all thе ones with Marky Mark
[00:29.85] Kind of ironic cocanana makes me feel alivе
[00:31.72] It's like a callin' from above, yeah that's my eagle eye
[00:34.93] A maniac livin' the life of a artist
[00:36.78] And gettin' thrown out of my own shows
[00:38.77] Livin' like I'm lawless 'cause–
[00:40.05] When I was manned-down, noone had their hands out
[00:42.16] Hate it while they could but look at all of them
[00:44.35] They fans now
[00:45.44] 'Cause I'm a well employed beast like I'm Money Floyd
[00:47.50] Too sweet, oowee, yeah
[00:48.77] Call me honey boy
[00:50.01] Damn, this for my people in the simulation
[00:52.78] Playin' D&D and Last of Us down in the basement
[00:55.34] And to the ones who make connections through creatin'
[00:57.58] Who been peelin' back the layers of
[00:58.82] Themselves for others entertainment
[01:00.24] It's all about the love, understanding we're all the same
[01:02.32] From Wall Street to the hood, take away the banks
[01:05.01] Life can be the greatest game you've ever played
[01:07.47] But know it's easier as soon as you can learn
[01:09.56] To recognize your sense, bitch
[01:10.65] I'm sayin' holler if you heard me
[01:12.71] If there's any in the tank left, I'mma bring the fury
[01:14.97] Been on a journey tryna wrestle with hope
[01:17.23] I'm goin' peanut butter falcon, jumping off of the ropes
[01:20.09] Like yeah you're fuckin' ruined
[01:21.34] Nymphomaniac, you fuckin' blew it
[01:22.92] Need a little motivation back homie (Just do it)
[01:25.08] Yeah, don't need the money or the fame
[01:27.90] Call me Stanley Yelnats, I'm the same either way
[01:30.41] This empire I'm building, the rap game sire
[01:32.82] Been fire since I was drivin', nasty while on the player
[01:35.82] When I'm on it's euphoria, more than Zendaya
[01:38.03] Hopin' that this song will get circled again' like venn dia'
[01:40.60] You ain't been higher than me
[01:42.30] Just check the stats, kid
[01:43.36] Can't take me anywhere, I'm always talkin' shit
[01:45.56] I be eatin' up these rappers with that Hannibal flow
[01:47.64] And man that's just a dumb line
[01:49.32] I'm not an actual cannibal, no
[01:50.98] Ay, they be watchin' the way I move
[01:52.72] Indiana Jones, I don't fuck with these snakes, ooh
[01:55.72] I just gave my life to a wish and it came true
[01:58.14] If they never made it, they get mad, then they blame you
[02:00.85] But ain't no stoppin' me, I'm fighting them off but not fatigued
[02:03.21] Been building a trip from heaven to hell
[02:04.85] And driving the cat for Constantine
[02:05.99] I clear the scene of anybody who hates
[02:07.73] Been diggin' holes all these years
[02:09.66] I didn't know they were graves, huh
[02:11.26] Yeah I see y'all starin'
[02:13.49] Actin' like I'm fuckin' weird tryna be transparent
[02:15.02] A step back I don't need that Karen
[02:18.27] I don't conform to your rules
[02:19.57] That's a real trans parent, uh
[02:21.26] It's Hollywood, don't believe it
[02:23.47] These labels take eighty percent and call it even Steven
[02:26.11] Tax you double then collect on what you eatin'
[02:28.88] I would rather be broke than half the artists that you seein', uh