[00:08.06] He's my honey boy, my ever loving pride and joy
[00:15.86] He's my honey boy, my ever loving pride and joy
[00:39.36] 
[00:23.73] Sweet kisses are his claim to fame
[00:27.95] In my heart he'll always remain
[00:31.85] True fine loving is his game
[00:35.70] Honey boy is his name
[00:39.67] He's sugar, he's spice
[00:43.67] He's everything that's nice
[00:57.17] 
[00:47.81] He's my honey boy, my ever loving pride and joy
[00:55.48] He's my honey boy, my ever loving pride and joy
[01:18.98] 
[01:03.05] I'd rather have a minute of his time
[01:07.42] Than all the gold in the Fort Knox mine
[01:11.23] My whole life, he inspired
[01:15.41] Loving him is my desire
[01:19.37] Always near when I need him most
[01:23.40] That's why I love the boss
[01:36.40] 
[01:27.20] He's my honey boy, my ever loving pride and joy
[01:35.39] He's my honey boy, my ever loving pride and joy
[01:58.89] 
[01:42.92] If you see me in the prettiest dress
[01:47.04] It's for him I look my best
[01:50.98] Nobody can take him from me
[01:54.86] Because he has everlasting loyalty
[01:58.84] He's sugar, he's spice
[02:02.71] He's everything that's nice
[02:16.21] 
[02:06.89] He's my honey boy, my ever loving pride and joy
[02:14.83] He's my honey boy, my ever loving pride and joy
[02:22.69] He's my honey boy, my ever loving pride and joy
[02:26.85] Yes indeed