[00:00.05] My-my, oh, my-my
[00:02.38] Won't you come and let me dive?
[00:04.93] My-my, oh, my-my
[00:06.39] Won't you come and play me all night, night? All n-night
[00:10.45] We could do whatev' you like
[00:12.36] My-my, oh, my-my
[00:14.41] Gimme something, gimme something
[00:30.41] 
[00:15.98] I was young, I never danced, would never dare
[00:18.77] Because I thought I wasn't good enough
[00:23.79] I never said a single word to any girl
[00:26.71] I was afraid that I would mess it up
[00:44.71] 
[00:31.70] But then one day I saw her face
[00:33.82] And the old me would walk away, but then I took a chance
[00:39.99] Then she said, "Honey boy, you're too young
[00:42.76] But let me give you a night you won't forget" (won't forget, oh, oh)
[01:16.76] 
[00:48.42] I can feel the magic every time I see her dance
[00:53.53] Bet you like, bet you like how it's feeling, oh
[00:56.75] Everyone around us watching as she takes my hand
[01:01.50] I don't know, but I need it
[01:15.00] 
[01:04.32] My-my, oh, my-my
[01:06.34] Won't you come and let me dive?
[01:08.01] My-my, oh, my-my
[01:10.34] Won't you come and play me all night, night? All n-night
[01:14.42] We could do whatev' you like (whatever you like)
[01:15.97] My-my, oh, my-my
[01:18.31] Gimme something, gimme something
[01:34.31] 
[01:20.33] My-my, oh, my-my
[01:22.32] Won't you come and let me dive?
[01:24.93] My-my, oh, my-my
[01:26.31] Won't you come and play me all night, night? All n-night
[01:30.44] We could do whatev' you like (whatever you like)
[01:32.08] My-my, oh, my-my (yeah)
[01:34.30] Gimme something, gimme something
[01:50.30] 
[01:35.88] When I woke up, I never knew
[01:37.78] That it was you, that I would see this early summer night (a summer night)
[01:43.75] 'Cause all my friends, they kept saying
[01:45.84] "Ben, just wait, you know it ain't, it ain't your time tonight," yeah (time tonight)
[02:27.84] 
[01:51.79] You should have seen the jealous look on Danny's face
[01:54.94] When she came, and I walked up to her (you know I like it like that)
[01:59.71] And then she said, "Honey boy
[02:01.89] All your friends will never know the things that you will learn" (uh, you will learn)
[02:44.39] 
[02:08.55] Everyone around us watching as she takes my hand
[02:13.52] I don't know, but I need it
[02:27.02] 
[02:16.32] My-my, oh, my-my
[02:18.34] Won't you come and let me dive?
[02:20.18] My-my, oh, my-my
[02:22.34] Won't you come and play me all night, night? All n-night
[02:26.38] We could do whatev' you like (whatever you like)
[02:27.94] My-my, oh, my-my
[02:30.34] Gimme something, gimme something (yeah)
[02:49.84] 
[02:32.49] My-my, oh, my-my
[02:34.39] Won't you come and let me dive?
[02:36.85] My-my, oh, my-my
[02:38.34] Won't you come and play me all night, night? All n-night
[02:42.32] We could do whatev' you like (whatever you like)
[02:44.43] My-my, oh, my-my (yeah)
[02:46.36] Gimme something, gimme something
[03:02.36] 
[02:48.85] Yeah, yeah, yeah
[03:00.95] Oh
[03:01.95] 
[03:04.40] Everyone around us watching as I take your hand
[03:09.66] Can't believe what I'm feeling
[03:24.66] 
[03:12.40] My-my, oh, my-my
[03:14.49] Won't you come and let me dive?
[03:16.86] My-my, oh, my-my
[03:18.38] Won't you come and play me all night, night? All n-night
[03:22.47] We could do whatev' you like (whatever you like)
[03:23.12] My-my, oh, my-my (oh, yeah)
[03:26.32] Gimme something, gimme something
[03:42.32] 
[03:28.07] My-my, oh, my-my
[03:30.36] Won't you come and let me dive?
[03:32.94] My-my, oh, my-my
[03:34.36] Won't you come and play me all night, night? All n-night
[03:38.41] We could do whatev' you like (whatever you like)
[03:39.16] My-my, oh, my-my (yeah)
[03:42.38] Gimme something, gimme something