[00:00.02] My-my, oh, my-my
[00:02.37] Won't you come and let me dive?
[00:04.99] My-my, oh, my-my
[00:06.30] Won't you come and play me all night, night? All n-night
[00:10.41] We could do whatev' you like
[00:12.32] My-my, oh, my-my
[00:14.42] Gimme something, gimme something
[00:30.42] 
[00:15.90] I was young, I never danced, would never dare
[00:18.79] Because I thought I wasn't good enough
[00:23.76] I never said a single word to any girl
[00:26.76] I was afraid that I would mess it up
[00:44.76] 
[00:31.74] But then one day I saw her face
[00:33.81] And the old me would walk away, but then I took a chance
[00:39.97] Then she said, "Honey boy, you're too young
[00:42.71] But let me give you a night you won't forget" (won't forget, oh, oh)
[01:16.71] 
[00:48.42] I can feel the magic every time I see her dance
[00:53.54] Bet you like, bet you like how it's feeling, oh
[00:56.74] Everyone around us watching as she takes my hand
[01:01.51] I don't know, but I need it
[01:15.01] 
[01:04.36] My-my, oh, my-my
[01:06.38] Won't you come and let me dive?
[01:08.04] My-my, oh, my-my
[01:10.36] Won't you come and play me all night, night? All n-night
[01:14.45] We could do whatev' you like (whatever you like)
[01:15.99] My-my, oh, my-my
[01:18.32] Gimme something, gimme something
[01:34.32] 
[01:20.36] My-my, oh, my-my
[01:22.37] Won't you come and let me dive?
[01:24.95] My-my, oh, my-my
[01:26.36] Won't you come and play me all night, night? All n-night
[01:30.40] We could do whatev' you like (whatever you like)
[01:32.07] My-my, oh, my-my (yeah)
[01:34.33] Gimme something, gimme something
[01:50.33] 
[01:35.80] When I woke up, I never knew
[01:37.77] That it was you, that I would see this early summer night (a summer night)
[01:43.75] 'Cause all my friends, they kept saying
[01:45.82] "Ben, just wait, you know it ain't, it ain't your time tonight," yeah (time tonight)
[02:27.82] 
[01:51.70] You should have seen the jealous look on Danny's face
[01:54.95] When she came, and I walked up to her (you know I like it like that)
[01:59.71] And then she said, "Honey boy
[02:01.87] All your friends will never know the things that you will learn" (uh, you will learn)
[02:44.37] 
[02:08.51] Everyone around us watching as she takes my hand
[02:13.56] I don't know, but I need it
[02:27.06] 
[02:16.38] My-my, oh, my-my
[02:18.39] Won't you come and let me dive?
[02:20.17] My-my, oh, my-my
[02:22.30] Won't you come and play me all night, night? All n-night
[02:26.33] We could do whatev' you like (whatever you like)
[02:27.91] My-my, oh, my-my
[02:30.31] Gimme something, gimme something (yeah)
[02:49.81] 
[02:32.48] My-my, oh, my-my
[02:34.30] Won't you come and let me dive?
[02:36.85] My-my, oh, my-my
[02:38.35] Won't you come and play me all night, night? All n-night
[02:42.36] We could do whatev' you like (whatever you like)
[02:44.45] My-my, oh, my-my (yeah)
[02:46.38] Gimme something, gimme something
[03:02.38] 
[02:48.82] Yeah, yeah, yeah
[03:00.92] Oh
[03:01.92] 
[03:04.43] Everyone around us watching as I take your hand
[03:09.68] Can't believe what I'm feeling
[03:24.68] 
[03:12.43] My-my, oh, my-my
[03:14.40] Won't you come and let me dive?
[03:16.82] My-my, oh, my-my
[03:18.33] Won't you come and play me all night, night? All n-night
[03:22.48] We could do whatev' you like (whatever you like)
[03:23.17] My-my, oh, my-my (oh, yeah)
[03:26.35] Gimme something, gimme something
[03:42.35] 
[03:28.09] My-my, oh, my-my
[03:30.33] Won't you come and let me dive?
[03:32.97] My-my, oh, my-my
[03:34.36] Won't you come and play me all night, night? All n-night
[03:38.45] We could do whatev' you like (whatever you like)
[03:39.13] My-my, oh, my-my (yeah)
[03:42.35] Gimme something, gimme something